HELPSCOUT_MAILBOX_ID=<HELPSCOUT_MAILBOX_ID>
HELPSCOUT_APP_ID="<HELPSCOUT_APP_ID>"
HELPSCOUT_APP_SECRET="<HELPSCOUT_APP_SECRET>"
VER_API_ACCESS_TOKEN="<VER_API_ACCESS_TOKEN>"
VER_TEAM_ID="<VER_TEAM_ID>"
EDGE_CONFIG="<EDGE_CONFIG>"
EDGE_CONFIG_ID="<EDGE_CONFIG_ID>"
INKEEP_CHAT_PREVIEW_ROOT="<INKEEP_CHAT_PREVIEW_ROOT>"